[general]
enabled = yes       ; When set to no, ARI support is disabled.
pretty = yes        ; When set to yes, responses from ARI are
;                   ; formatted to be human readable.
;allowed_origins =  ; Comma separated list of allowed origins, for
;                   ; Cross-Origin Resource Sharing. May be set to * to
;                   ; allow all origins.
;auth_realm =       ; Realm to use for authentication. Defaults to Asterisk
;                   ; REST Interface.
;
; Default write timeout to set on websockets. This value may need to be adjusted
; for connections where Asterisk must write a substantial amount of data and the
; receiving clients are slow to process the received information. Value is in
; milliseconds; default is 100 ms.
;websocket_write_timeout = 100

[test]
type = user        ; Specifies user configuration
read_only = no     ; When set to yes, user is only authorized for
;                   ; read-only requests.
;
password_format = plain
password = notasecret

;password_format = crypt                                                                                                                           
;password = $6$ECQfwHlkPx5GHCu3$XbK/v8znnT.1op6uysy/4vplr5sjixASP8nEoyb1YvnnHTv9sF4N7B1DC79SNCyI5ibO8EsaXiIxPrYWY7zw.1              

