[general]
static=yes
writeprotect=no
;autofallthrough=no
;extenpatternmatchnew=no
clearglobalvars=no
;userscontext=default

[globals]


[from-internal]
exten => _2XX,1,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => 500,1,Dial(IAX2/guest@pbx.digium.com/s@default)
exten => _X.,1,Dial(PJSIP/teliax/${EXTEN})

[from-external]
exten => _X.,1,Dial(${PJSIP_DIAL_CONTACTS(200)},30)

