[general]
static=yes
writeprotect=no
;autofallthrough=no
;extenpatternmatchnew=no
clearglobalvars=no
;userscontext=default

[globals]
TRUNK=teliax

[default]
exten => _.,1,NoOp(Default context reached)
	same => n,DumpChan()
	same => h,Hangup()

[outbound]
exten => _X.,1,Dial(PJSIP/${EXTEN}@${TRUNK},,b(outbound^set_handler^1))
	same => n,Set(SIPcause=${SHARED(SIPcause)}, Responsetime=$[${EPOCH}-${dialtime}])
	same => n,Set(SIPcode=${CUT(SIPcause," ",2)})
	same => n,Hangup()

exten => set_handler,1,Set(CHANNEL(hangup_handler_push)=outbound,outbound_handler,1)
	same => n,DumpChan()
	same => n,Return()

exten => outbound_handler,1,NoOp(Destination channel has hungup)
	same => n,DumpChan()
	same => n,Set(HANGUPCAUSE_STRING=${HANGUPCAUSE_KEYS()})
	; If no hangup causes are available then its probably because it is a regular call and the call ended normally so we just return.
	same => n,ExecIf($["${HANGUPCAUSE_STRING}" = ""]?Return())
	same => n,NoOp(Got Channel ID ${HANGUPCAUSE_STRING} master ${MASTERCHANNEL} with Technology Cause Code ${HANGUPCAUSE(${HANGUPCAUSE_STRING},tech)}, Asterisk Cause Code ${HANGUPCAUSE(${HANGUPCAUSE_STRING},ast)})
	same => n,Set(SHARED(SIPcause,${MASTERCHANNEL})=${HANGUPCAUSE(${HANGUPCAUSE_STRING},tech)})
	same => n,Return()


[from-internal]
exten => _2XX,1,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _2XX,hint,PJSIP/${EXTEN}

exten => 300,1,Dial(PJSIP/200)

exten => 500,1,Dial(IAX2/guest@pbx.digium.com/s@default)
exten => 501,1,Stasis(monkeys)

exten => 555,1,Answer()
	same => n,DumpChan()
	same => n,Playback(lyrics-louie-louie)
	same => n,SayAlpha(${CUT(CHANNEL,-,1)})
	same => n,Hangup()

exten => 666,1,Answer()
	same => n,Milliwatt()

exten => _6xx,1,Stasis(conference,${EXTEN})

exten => 882,1,Dial(PJSIP/vuc@vuc.me)
	same => n,Dial(PJSIP/200901@conf.zipdx.com)
same => n,Dial(SIP/200902@conf.zipdx.com)

exten => _NXXXXXX,1,Goto(outbound,256${EXTEN},1)
exten => _NXXNXXXXXX,1,Goto(outbound,${EXTEN},1)
exten => _1NXXNXXXXXX,1,Goto(outbound,${EXTEN},1)
exten => _+1NXXNXXXXXX,1,Goto(outbound,${EXTEN},1)

[from-external]
exten => _X.,1,Dial(${PJSIP_DIAL_CONTACTS(200)},30)

