[transport-udp-ipv4]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp-ipv4]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-tls-ipv4]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
ca_list_file=/etc/asterisk/keys/ca.crt
method=tlsv1

[endpoint](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[udp](!)
transport=transport-udp-ipv4

[tcp](!)
transport=transport-tcp-ipv4

[tls](!)
transport=transport-tls-ipv4

[all](udp,tcp,tls)

[nat](!)
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[aor](!)
type=aor
max_contacts=10
minimum_expiration=1203
default_expiration=300
maximum_expiration=300
qualify_frequency=15
authenticate_qualify=no

[auth](!)
type=auth
auth_type=md5

[teliax]
type=registration
transport=transport-udp-ipv4
outbound_auth=teliax_auth
server_uri=sip:den.teliax.net
client_uri=sip:stgnet@teliax.net
contact_user=stgnet
retry_interval=60
expiration=3600

[teliax]
type=endpoint
transport=transport-udp-ipv4
context=from-external
disallow=all
allow=ulaw
outbound_auth=teliax_auth
aors=teliax
force_rport=yes
direct_media=no
ice_support=yes

[teliax]
type=aor
contact=sip:den.teliax.net:5060
contact=sip:nyc.teliax.net:5060
contact=sip:lax.teliax.net:5060
contact=sip:atl.teliax.net:5060
authenticate_qualify=yes

[teliax]
type=identify
endpoint=teliax
match=den.teliax.net
match=nyc.teliax.net
match=lax.teliax.net
match=atl.teliax.net

[teliax_auth]
type=auth
auth_type=md5
username=stgnet
md5_cred=a26c4ba4393c9c55396d685e51f8a7e5



[200](endpoint,nat)
auth=200
aors=200

[200](auth)
username=200
md5_cred=a5ce39654e58b5e98bcb5964ff86d82b

[200](aor)
mailboxes=200@default

[201](endpoint,nat)
;allow=all
auth=201
aors=201

[201](auth)
username=201
md5_cred=da5382ae513111b5c6e799678f5bca5c

[201](aor)
mailboxes=201@default

[202](endpoint,nat)
auth=202
aors=202

[202](auth)
username=202
md5_cred=ad6e050a2d52827a43d16165cefbc2d6

[202](aor)
mailboxes=202@default

[203](endpoint,nat)
auth=203
aors=203

[203](auth)
username=203
md5_cred=d0983916aab7ef0af919879610b54647

[203](aor)
mailboxes=203@default

[204](endpoint,nat)
auth=204
aors=204

[204](auth)
username=204
md5_cred=985280b4dabc4f99a91cdc2c940a910c

[204](aor)
mailboxes=204@default

[205](endpoint,nat)
auth=205
aors=205

[205](auth)
username=205
md5_cred=f35eb14932cda1b3b2b46fe162d76fca

[205](aor)
mailboxes=205@default

