
[voipms]
type = registration
retry_interval = 20
max_retries = 10
expiration = 120
outbound_auth = voipms
client_uri = sip:179386_stgnet@atlanta.voip.ms:5060
server_uri = sip:atlanta.voip.ms:5060
contact_user = 179386_stgnet

[voipms]
type = aor
contact = sip:179386_stgnet

[voipms]
type = identify
endpoint = voipms
match = atlanta.voip.ms

[voipms]
type = auth
username = 179386_stgnet
password = notasecret

[voipms]
type = endpoint
context = mycontext
allow = !all,ulaw
rtp_symmetric = yes
rewrite_contact = yes
send_rpid = yes
from_user = 179386_stgnet
auth = voipms
outbound_auth = voipms
aors = voipms

