[TollFreeProxy]
type = endpoint
dtmf_mode = rfc4733
allow = !all,ulaw
send_rpid = yes
aors = TollFreeProxy
context = from-external
direct_media = no
rtp_symmetric = yes
force_rport = yes

[TollFreeProxy]
type = aor
contact = sip:sip.tollfreeproxy.com:5060

[TollFreeProxy]
type = identify
endpoint = TollFreeProxy
match = sip.tollfreeproxy.com

