[global]
type=global
default_outbound_endpoint = dpma_endpoint
;debug=True

[dpma_endpoint]
type=endpoint

[transport-udp-ipv4]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-udp-ipv6]
type=transport
protocol=udp
bind=2604:a880:800:10::254:5001:5060

[transport-tcp-ipv4]
type=transport
protocol=tcp
bind=0.0.0.0:5061

[transport-tcp-ipv6]
type=transport
protocol=tcp
bind=2604:a880:800:10::254:5001:5061

[transport-tls-ipv4]
type=transport
protocol=tls
bind=0.0.0.0:5062
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
ca_list_file=/etc/asterisk/keys/ca.crt
method=tlsv1

[transport-tls-ipv6]
type=transport
protocol=tls
bind=2604:a880:800:10::254:5001:5062
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
ca_list_file=/etc/asterisk/keys/ca.crt
method=tlsv1


[endpoint](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[udp](!)
transport=transport-udp-ipv4

[tcp](!)
transport=transport-tcp-ipv4

[tls](!)
transport=transport-tls-ipv4

[nat](!)
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[direct-media-behind-same-nat](!)
force_rport=yes
direct_media=yes
disable_direct_media_on_nat=yes

[aor](!)
type=aor
max_contacts=10
minimum_expiration=1203
default_expiration=300
maximum_expiration=300
qualify_frequency=15
authenticate_qualify=no

[auth](!)
type=auth
auth_type=md5

; TODO: add trunk templates, add example registering trunk

#include pjsip-tollfreeproxy.conf

[200](endpoint,nat)
auth=200
aors=200

[200](auth)
username=200
md5_cred=a5ce39654e58b5e98bcb5964ff86d82b

[200](aor)
mailboxes=200@default

[201](endpoint,nat)
;allow=all
auth=201
aors=201

[201](auth)
username=201
md5_cred=da5382ae513111b5c6e799678f5bca5c

[201](aor)
mailboxes=201@default

[202](endpoint,nat)
auth=202
aors=202

[202](auth)
username=202
md5_cred=ad6e050a2d52827a43d16165cefbc2d6

[202](aor)
mailboxes=202@default

[203](endpoint,nat)
auth=203
aors=203

[203](auth)
username=203
md5_cred=d0983916aab7ef0af919879610b54647

[203](aor)
mailboxes=203@default

[204](endpoint,nat)
auth=204
aors=204

[204](auth)
username=204
md5_cred=985280b4dabc4f99a91cdc2c940a910c

[204](aor)
mailboxes=204@default

[205](endpoint,nat)
auth=205
aors=205

[205](auth)
username=205
md5_cred=f35eb14932cda1b3b2b46fe162d76fca

[205](aor)
mailboxes=205@default

[206](endpoint,nat)
auth=206
aors=206

[206](auth)
username=206
md5_cred=961551acafb833b8ff07b31d8ea24367

[206](aor)
mailboxes=206@default

[207](endpoint,nat)
auth=207
aors=207

[207](auth)
username=207
md5_cred=055f866d0a52a50faa02f61637c8ff51

[207](aor)
mailboxes=207@default

[208](endpoint,nat)
auth=208
aors=208

[208](auth)
username=208
md5_cred=9a995d0e223c3428272e00c040c9cbd7

[208](aor)
mailboxes=208@default

; ----------------

[256](endpoint,nat)
auth=256
aors=256

[256](auth)
username=256
md5_cred=0609b6eecff5083d9edde26bb13a249e

[256](aor)
mailboxes=256@default

; ----------------

