
[transport-udp-ipv6]
type=transport
protocol=udp
bind=2604:a880:800:10::254:5001:5060

[transport-tcp-ipv6]
type=transport
protocol=tcp
bind=2604:a880:800:10::254:5001:5061

[transport-tls-ipv6]
type=transport
protocol=tls
bind=2604:a880:800:10::254:5001:5062
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
ca_list_file=/etc/asterisk/keys/ca.crt
method=tlsv1
