[global]
type=global
default_outbound_endpoint = dpma_endpoint
;debug=True

[dpma_endpoint]
type=endpoint

#include pjsip-transport.conf
;#include pjsip-transport6.conf
#include pjsip-templates.conf

; TODO: add trunk templates, add example registering trunk

#include pjsip-auth.conf

;#include pjsip-tollfreeproxy.conf
;#include pjsip-voipms.conf

#include pjsip-endpoints.conf

