[transport-udp]
type=transport
protocol=udp
bind=stg.net
local_net=172.31.255.1/32

[transport-tcp]
type=transport
protocol=tcp
bind=stg.net

[endpoint](!)
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw

[tcp](!)
transport=tcp

[nat](!)
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[aor](!)
type=aor
max_contacts=10
minimum_expiration=120
default_expiration=300
maximum_expiration=300
qualify_frequency=15
authenticate_qualify=no

[auth](!)
type=auth
auth_type=md5

[teliax]
type=registration
transport=transport-udp
outbound_auth=teliax_auth
server_uri=sip:den.teliax.net
client_uri=sip:stgnet@teliax.net
contact_user=stgnet
retry_interval=60
expiration=3600

[teliax]
type=endpoint
transport=transport-udp
context=from-external
disallow=all
allow=ulaw
outbound_auth=teliax_auth
aors=teliax
force_rport=yes
direct_media=no
ice_support=yes

[teliax]
type=aor
contact=sip:den.teliax.net:5060
contact=sip:nyc.teliax.net:5060
contact=sip:lax.teliax.net:5060
contact=sip:atl.teliax.net:5060
authenticate_qualify=yes

[teliax]
type=identify
endpoint=teliax
match=den.teliax.net
match=nyc.teliax.net
match=lax.teliax.net
match=atl.teliax.net

[teliax_auth]
type=auth
auth_type=md5
username=stgnet
md5_cred=a26c4ba4393c9c55396d685e51f8a7e5



[200](endpoint,nat)
auth=200
aors=200

[200](auth)
username=200
md5_cred=a5ce39654e58b5e98bcb5964ff86d82b

[200](aor)

[201](endpoint,nat)
auth=201
aors=201

[201](auth)
username=201
md5_cred=da5382ae513111b5c6e799678f5bca5c

[201](aor)

[202](endpoint,nat)
auth=202
aors=202

[202](auth)
username=202
md5_cred=ad6e050a2d52827a43d16165cefbc2d6

[202](aor)
