
[endpoint](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[udp](!)
transport=transport-udp-ipv4

[tcp](!)
transport=transport-tcp-ipv4

[tls](!)
transport=transport-tls-ipv4

[nat](!)
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[direct-media-behind-same-nat](!)
force_rport=yes
direct_media=yes
disable_direct_media_on_nat=yes

[aor](!)
type=aor
max_contacts=10
minimum_expiration=1203
default_expiration=300
maximum_expiration=300
qualify_frequency=15
authenticate_qualify=no

[auth](!)
type=auth
auth_type=md5

