
[200](endpoint,nat)
;auth=200
auth=stgnet-auth
aors=200

[200](aor)
mailboxes=200@default

[200](auth)
username=200
md5_cred=a5ce39654e58b5e98bcb5964ff86d82b

[201](endpoint,nat)
;allow=all
auth=stgnet-auth
aors=201

[201](aor)
mailboxes=201@default

[202](endpoint,nat)
auth=stgnet-auth
aors=202

[202](aor)
mailboxes=202@default

[203](endpoint,nat)
auth=stgnet-auth
aors=203

[203](aor)
mailboxes=203@default

[204](endpoint,nat)
auth=stgnet-auth
aors=204

[204](aor)
mailboxes=204@default

[205](endpoint,nat)
auth=stgnet-auth
aors=205

[205](aor)
mailboxes=205@default

[206](endpoint,nat)
auth=stgnet-auth
aors=206

[206](aor)
mailboxes=206@default

[207](endpoint,nat)
auth=stgnet-auth
aors=207

[207](aor)
mailboxes=207@default

[208](endpoint,nat)
auth=stgnet-auth
aors=208

[208](aor)
mailboxes=208@default

; ----------------

[256](endpoint,nat)
auth=stgnet-auth
aors=256

[256](auth)
username=256
md5_cred=0609b6eecff5083d9edde26bb13a249e

[256](aor)
mailboxes=256@default

; ----------------

