[general]

#include res_digium_phone_general.conf

#include res_digium_phone_templates.conf

#include res_digium_phone_phones.conf

#include res_digium_phone_lines.conf

#include res_digium_phone_networks.conf

#include res_digium_phone_ringtones.conf

#include res_digium_phone_applications.conf

#include res_digium_phone_statuses.conf

#include res_digium_phone_firmware.conf
