[voicemail-pin]
type=application
application=voicemail
require_password=yes
translation=translation-en_US

[translation-en_US]
type=translation

[voicemail]
type=application
application=voicemail
translation=translation-en_US


[queue-601-200]
type=application
application=queue
queue=601
membername=QueUser200
location=PJSIP/200
member=yes
permission=details

[queue-601-mgr]
type=application
application=queue
queue=601
permission=details

