[network-lan]
type=network
alias=LAN
cidr=10.24.16.0/21
registration_address=10.24.17.162
registration_port=5060
file_url_prefix=http://10.24.17.162/digium_phones/
ntp_server=0.digium.pool.ntp.org
syslog_server=10.10.10.10
syslog_port=514
sip_dscp=24
rtp_dscp=46
network_vlan_discovery_mode=LLDP

[network-wan]
type=network
alias=WAN
cidr=0.0.0.0/0
registration_address=50.247.43.97
registration_port=5060
file_url_prefix=http://50.247.43.97/digium_phones/
ntp_server=0.digium.pool.ntp.org
syslog_server=10.10.10.10
syslog_port=514
sip_dscp=24
rtp_dscp=46
network_vlan_discovery_mode=LLDP

