; DPMA Devices configuration

; this includes the plaintext authorization credentials,
; which is in a seprate configuration file that is
; not included in this repository but looks like:
;
; [secret](!)
; authname=pjsip_auth_username
; secret=pjsip_auth_password
;
; Note that support for authname parameter is not present
; prior to res_digium_phone.so version 2.2
#include res_digium_phone_line_secret.conf

[phone](!)
type=phone
parking_exten=700
parking_transfer_type=blind
active_locale=en_US
accept_local_calls=host
blf_unused_linekeys=no
display_mc_notification=yes
lock_preferences=no
name_format=first_last
contact=contacts-internal.xml
blf_contact_group=internal
record_own_calls=yes
send_to_vm=yes
timezone=America/Chicago
web_ui_enabled=yes
use_local_storage=yes
network=network-lan
network=network-test
network=network-wan
application=status-available
application=status-chat
application=status-away
application=status-dnd
application=status-xa
application=status-unavailable
;d70_logo_file=user_image_3.png

[vm]
application=voicemail

[vmpin]
application=voicemail-pin

[200](phone,vmpin)
full_name=Ext0
pin=8200
line=200
;show_call_parking=no
;can_forward_calls=no
;show_call_log=no
application=queue-601-200

[201](phone,vm)
full_name=Ext1
pin=8201
line=201

[202](phone)
full_name=Ext2
pin=8202
line=202
application=queue-601-mgr

[203](phone)
full_name=Ext3
pin=8203
line=203

[204](phone)
full_name=Ext4
pin=8204
line=204

[205](phone)
full_name=Ext5
pin=8205
line=205

[206](phone)
full_name=Ext6
pin=8206
line=206

[207](phone)
full_name=Ext7
pin=8207
line=207

[208](phone)
full_name=Ext8
pin=8208
line=208

