[status-available]
type=application
application=status
send486=no
status=available

[status-chat]
type=application
application=status
send486=no
status=chat

[status-away]
type=application
application=status
send486=no
status=away

[status-dnd]
type=application
application=status
send486=yes
status=dnd
substatus=Testing

[status-xa]
type=application
application=status
send486=no
status=xa

[status-unavailable]
type=application
application=status
send486=no
status=unavailable
