; DPMA Devices configuration

; this includes the plaintext authorization credentials,
; which is in a seprate configuration file that is
; not included in this repository but looks like:
;
; [secret](!)
; authname=pjsip_auth_username
; secret=pjsip_auth_password
;
; Note that support for authname parameter is not present
; prior to res_digium_phone.so version 2.2
#include res_digium_phone_line_secret.conf

[phone](!)
type=phone
parking_exten=70
parking_transfer_type=blind
active_locale=en_US
accept_local_calls=host
blf_unused_linekeys=no
display_mc_notification=yes
lock_preferences=no
name_format=first_last
contact=contacts-internal.xml
blf_contact_group=internal
record_own_calls=yes
send_to_vm=yes
timezone=America/Chicago
web_ui_enabled=yes
use_local_storage=yes
network=network-1
application=status-available
application=status-chat
application=status-away
application=status-dnd
application=status-xa
application=status-unavailable
;d70_logo_file=user_image_3.png

[vm]
application=voicemail

[vmpin]
application=voicemail-pin

[200](phone,vmpin)
full_name=Ext0
pin=8200
line=200

[201](phone,vm)
full_name=Ext1
pin=8201
line=201

[202](phone)
full_name=Ext2
pin=8202
line=202

[203](phone)
full_name=Ext3
pin=8203
line=203

[204](phone)
full_name=Ext4
pin=8204
line=204

[205](phone)
full_name=Ext5
pin=8205
line=205

[206](phone)
full_name=Ext6
pin=8206
line=206

[207](phone)
full_name=Ext7
pin=8207
line=207

[208](phone)
full_name=Ext8
pin=8208
line=208

; ------------------------------ LINES
[200](secret)
type=line

[201](secret)
type=line
mailbox=201@default
;line_label=Main Ext 201

[202](secret)
type=line

[203](secret)
type=line
mailbox=203@default

[204](secret)
type=line

[205](secret)
type=line

[206](secret)
type=line

[207](secret)
type=line

[208](secret)
type=line

; ------------------------------ NETWORKS
[network-1]
type=network
alias=LAN
cidr=10.24.16.0/21
registration_address=10.24.17.162
registration_port=5060
file_url_prefix=http://10.24.17.162/digium_phones/
ntp_server=0.digium.pool.ntp.org
syslog_server=10.10.10.10
syslog_port=514
sip_dscp=24
rtp_dscp=46
network_vlan_discovery_mode=LLDP

; ------------------------------ RINGTONES
[ringtone-1]
type=ringtone
alias=test1
filename=user_ringtone_1.raw
