file_directory=/etc/asterisk/digium_phones/
globalpin=
userlist_auth=disabled
config_auth=pin
mdns_address=10.24.17.162
mdns_port=5060
service_name=Scott DPMA Test
firmware_package_directory=/var/www/html/digium_phones/
