[voicemail-pin]
type=application
application=voicemail
require_password=yes
translation=translation-en_US

[translation-en_US]
type=translation

[voicemail]
type=application
application=voicemail
translation=translation-en_US

