; define other custom networks here

[network-test]
type=network
alias=TEST
cidr=192.168.12.0/24
registration_address=10.24.22.79
registration_port=5060
file_url_prefix=http://10.24.22.79/digium_phones/
ntp_server=0.digium.pool.ntp.org
syslog_server=10.10.10.10
syslog_port=514
sip_dscp=24
rtp_dscp=46
network_vlan_discovery_mode=LLDP


