[general]

#include res_digium_phone_general.conf

#include res_digium_phone_devices.conf

#include res_digium_phone_applications.conf

#include res_digium_phone_additional.conf

#include res_digium_phone_firmware.conf
