; server_uuid=abcdefg123
; globalpin=344486
userlist_auth=disabled ; (globalpin, disabled)
config_auth=disabled  ; (mac, pin, globalpin, disabled)
mdns_address=10.24.22.79
mdns_port=5060
service_name=fix7
service_discovery_enabled=yes
file_directory=/etc/asterisk/digium_phones/
firmware_package_directory=/var/www/html/digium_phones/

;
; registration_address - Allows for explicit definition of the address to which
;                        phones should register.
;
; registration_port - The port on which the registration server is running – the
;                     same port on which SIP is running on the Asterisk instance.
;
; alternate_registration_address - The address to which phones will maintain a
;                                  backup registration, in case the primary server
;                                  becomes unavailable.
;
; alternate_registration_port - The port to use for backup registration.
;
; file_url_prefix - Specifies the URL prefix the phone module should use to
;                   tell the phones where to retrieve files (only firmware,
;                   currently).
;
; public_firmware_url_prefix - Specifies the URL prefix the phone should use
;                              to download firmware if the phone fails to retrieve
;                              a given firmware from the location specified in its
;                              firmware profile. This will default to a publicly
;                              accessible site hosted by Digium (address:
;                              http://dphone.dl.digium.com/firmware/asterisk/)
;                              if it isn't specified manually. When using firmwares
;                              from a public firmware repository, the path will always
;                              use the following pattern:
;                              public_firmware_url_prefix/VERSION/VERSION_MODEL_firmware.eff
;
; ntp_server - Defines the NTP server to which phones will synchronize themselves
;
; syslog_server - Defines a remote server to which syslog message are sent.
;                 Defaults to none.  Note that syslog must be started with the
;                 '-r' option on the remote host to receive these messages.
;
; syslog_port - Port to which syslog messages are sent. Defaults to 514.
;
; syslog_level - Logging level for syslog messages
;
; network_vlan_discovery_mode - Sets use of NONE, MANUAL, or LLDP discovered
;                               VLAN and, if MANUAL, defines the network.
;                               Defaults to LLDP. These values are case sensitive.
;
; sip_qos - Sets the SIP VLAN QOS level (0-7)
;
; rtp_qos - Sets the RTP VLAN QOS level (0-7)
;
; pc_qos - Sets the PC Port VLAN QOS level (0-7)
;
; network_vlan_id - Sets the VLAN identifier for the Network port
;
; pc_vlan_id - Sets the VLAN identifier for the PC port
;
; sip_dscp - Specifies the DSCP field of the DiffServ byte for SIP Signaling QoS, defaults to 24
;
; rtp_dscp - Specifies the DSCP field of the DiffServ byte for RTP Media QoS, defaults to 46
;
; udp_ka_interval - Specifies the interval in seconds at which keep-alive
;                   packets will be sent if the phone is configured for UDP
;                   transport. Defaults to 0, never.

